<!DOCTYPE html>
<html>
    <head>
        <title>Hailstone Dodger</title>
        <style>
          .scrollable-menu {
          overflow: auto;
          white-space: nowrap;
            }
            .scrollable-menu a {
              display: inline-block;
              padding: 10px;
              text-decoration: none;
            }
              .rectangle {
              width: window; 
              height: 100px; 
            }
            canvas {
                border: 1px solid #000;
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    
    <body>
      <h1><center>Mini-Game: Hailstone Dodger</center></h1>
      <div class="scrollable-menu">
        <div style="width:width;height:height;background-color:lightgrey;">
          <center>  
            <a href="index.html">Home</a>
            <a href="video.html">Videos</a>
            <a href="quiz.html">Quizzes</a>
            <a href="game.html">Game</a>
            <a href="tracker.html">Personal Tracker</a>
            <a href="contacts.html">Contacts</a>
          </center>
        </div>
      </div>
      <center><h2>Use the arrow keys or the 'a' and 'd' keys to move!</h2></center>
      <br>
      <canvas id="gameCanvas" width="800" height="400"></canvas>
      <script src="game.js"></script> 
    </body>
</html>
